/* ---------------SecciÃ³n principal------------------- */
header {
    background-image: url('../img/cabecera_new_1.jpg');
}


#section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 50px;
    padding-bottom: 50px;

    .cards {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: start;
        gap: 50px;
        align-items: center;
       
        img {
            width: 80px;
            
        }

        .txt {
            background-color: #f9cc9d78;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

            h4 {
                padding-bottom: 15px;
                font-family: "Open Sans", sans-serif;
                font-weight: 500;
            }
        }
    }
  
}

#seccion-sintomas {
   display: flex;
   flex-direction: column;
   padding-top: 50px;
   padding-bottom: 50px;
   background-color: #f8f9fa;

    > div {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        flex-wrap: wrap;
        gap: 50px;
    
        img {
            margin-bottom: 20px;
        }

        h4 {
            font-size: 1.2em;
            color: #111111;
            text-transform: uppercase;
            margin-bottom: 15px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #111111;
        }
    

        .card {
            flex-grow: 1;
        }
    }

    
}

/* LA CLINICA */
#seccion-clinica {
    padding-top: 50px;
    padding-bottom: 50px;
}

.carousel-inner {
    height: 500px;
}
/* FIN LA CLINICA */

/* TARIFAS */
#tarifas {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    
    > div {
        display: flex;
        flex-direction: row;
        gap: 15px;
        flex-wrap: wrap;
        align-items: start;
        justify-content: center;
        

        .card {
            --bs-card-cap-bg: #f9e9d875;
            text-align: center;
            min-width: 200px;
            flex-grow: 1;
            width: min-content;

            .card-header {
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                
                h5 {
                    padding: 0;
                    margin: 0;
                }
            }

            a {
                color: black;
               
            }  
        }
    }

}
/* FIN TARIFAS*/

/* CONTACTO */
#formulario {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    
    > div {
        text-align: start;
        width: 50%;

        p:first-child {
            margin: 0;
        }

        p:nth-child(2) {
            padding-bottom: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 20px;

            label {
                width: 70px;
            }

            #btn {
                padding: 5px 50px;
                text-transform: uppercase;
            }
        } 
    }

    iframe {
        flex-grow: 1;
    }

}
/* FIN CONTACTO */

@media (width < 1000px) {

    .cards img {
        display: none;
    }

    #formulario {
        display: flex;
        flex-direction: column;

        > div{
            width: 100%;
        } 
    }
}




